'''
while <조건문>:
    <수행할 문장>
    <수행할 문장>
    <수행할 문장>
'''

ddong = 0

while ddong < 10:
    ddong += 1
    print("장염에 걸려서 화장실을 {}번 갔습니다." .format(ddong))
    if ddong == 10:
        print("장염이 끝났습니다.!!")


'''
장염에 걸려서 화장실을 1번 갔습니다.
장염에 걸려서 화장실을 2번 갔습니다.
장염에 걸려서 화장실을 3번 갔습니다.
장염에 걸려서 화장실을 4번 갔습니다.
장염에 걸려서 화장실을 5번 갔습니다.
장염에 걸려서 화장실을 6번 갔습니다.
장염에 걸려서 화장실을 7번 갔습니다.
장염에 걸려서 화장실을 8번 갔습니다.
장염에 걸려서 화장실을 9번 갔습니다.
장염에 걸려서 화장실을 10번 갔습니다.
장염이 끝났습니다.!!
'''



number = 0
while number != 4:
    print("prompt")
    number = int(input())



a = 0
while a < 10:
    a = a + 1
    if a % 2 == 0: continue
    print(a)


