# 거듭 제곱과 나머지
# 2의 5승
print(2 ** 5)    # 32

# 실수 거듭제곱
print(1.5 ** 2)   # 2.25

# 과학적 표기법
print(3 * 10 ** 8)   # 300000000


# 3 * 10 ** 8 = 3e8 
print(3e8)          # 300000000.0
print(1e15)         # 1000000000000000.0  = 1 * 10 ** 15
print(1e16)         # 1e+16
print(1e-4)         # 0.0001
print(1e-5)         # 1e-05


# 진수 표현과 반환
# 10 진수 외에 2진수, 8진수, 16진수를 입력하기 위해서는 숫자 앞에 각각 0b, 0o, 0x를 붙입니다

print(0b10001)       # 17  -> 2진수
print(0o21)          # 17  -> 8진수
print(0x11)          # 17  -> 16진수

# 10진수를 2진수, 8진수, 16진수로 변환하는 함수 bin(), oct(), hex()
print(bin(17))      # 0b10001
print(oct(17))      # 0o21
print(hex(17))      # 0x11


# 출력 결과는 숫자가 아니라 문자열임!! 따라서 위에 함수는 산술 연산에 이용할 수 없음.
# 따라서 진수 변환은 연산이 모두 끝난 후에 해야함
 
print(0b10 * 0o10 + 0x10 - 10)              # 22
print(bin(0b10 * 0o10 * 0x10 - 10))         # 0b11110110
print(oct(0b10 * 0o10 * 0x10 - 10))         # 0o366
print(hex(0b10 * 0o10 * 0x10 - 10))         # 0xf6

