'''
tuple(튜플)
    
    1. t2 = (1,)처럼 단지 1개의 요소만을 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야함
    
    2. t4 = 1, 2, 3, 4 처럼 괄호()를 생략해도 무방함!

튜플(tuple)과 리스트(list)의 차이점
    
    1. 리스트의 항목 값은 변화가 가능하고 튜플의 항목 값은 변화가 불가능 함

'''    



# del : 튜플 요소값을 삭제하려 할 때
t1 = (1, 5, "이재선", "jaeseon")

# print(de1 t1[0])  ->  타입에러 발생 튜플은 값을 지울 수 없음
# t1[0] = 2  -> 타입에러 발생 튜플은 값을 변경할 수 없음


# 인덱싱하기!
t1 = (1, 5, "이재선", "jaeseon")

print(t1[0])        # 1  -> t1의 index 0번째 값을 출력함
print(t1[1])        # 5  -> t1의 index 1번째 값을 출력함
print(t1[2])        # 이재선 -> index 2번째 값 출력
print(t1[3])        # jaeseon  -> index 3번째 값 출력


#슬라이싱하기
t1 = (1, 5, "이재선", "jaeseon", "encore", "서울", "코로나", 14)

print(t1[:2])           # (1, 5)  -> t1의 index 0번째부터 2번째직전까지 즉 1번째 값까지만 출력
print(t1[:5])           # (1, 5, '이재선', 'jaeseon', 'encore')  -> t1의 index 0번째부터 5번째 직전까지 즉 4번째 값까지 출력
print(t1[-1])           # 14  -> t1의 index 뒤에서 첫번째 값 출력


# 튜플 길이 구하기
t1 = (1, 5, "이재선", "jaeseon", "encore", "서울", "코로나", 14)

print(len(t1))          # 8
